#
# Apache .conf for ondemand module
#
<VirtualHost *:80>
  ServerAdmin scicameron@gmail.com
  DocumentRoot /home/ondemand
  Alias /ondemand /home/ondemand
  
  <Directory /home>
     Options FollowSymLinks
     AllowOverride All
  </Directory>

  <Directory /home/ondemand>
    Options +ExecCGI -MultiViews +FollowSymLinks +Indexes
    AllowOverride All
    Header set "Access-Control-Allow-Origin" "*"
    Require all granted
  </Directory> 

# isn't this redundant with the Directory section above?
  # <LocationMatch "/ondemand">
  #   Require all granted
  #   Header set "Access-Control-Allow-Origin" "*"
  # </LocationMatch>

  ErrorLog ${APACHE_LOG_DIR}/ondemand.log
  CustomLog ${APACHE_LOG_DIR}/ondemand.log combined  

</VirtualHost>
