#
# Apache .conf for ondemand module
#  NOTE: currently hard-merged w/ OpenVisus' .conf, which isn't what we want to ultimately want to do
#
<VirtualHost *:80>
  ServerAdmin scicameron@gmail.com
  DocumentRoot /home/ondemand
  Alias /visus/viewer /home/OpenVisus/webviewer
  ScriptAlias /visus/cgi-bin /home/ondemand/cgi/
  Alias /visus /home/ondemand
  
  <Directory /home>
     Options FollowSymLinks
     AllowOverride All
  </Directory>

  <Directory /home/ondemand>
    DirectorySlash On
    Options +ExecCGI -MultiViews +FollowSymLinks +Indexes
    AllowOverride None
    Header set "Access-Control-Allow-Origin" "*"
    Require all granted
  </Directory> 

  <Directory /home/OpenVisus/webviewer>
    DirectorySlash On
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Header set "Access-Control-Allow-Origin" "*"
    Require all granted
  </Directory> 

  <LocationMatch "/mod_visus">
    <If "%{QUERY_STRING} =~ /.*action=AddDataset.*/ || %{QUERY_STRING} =~ /.*action=configure_datasets.*/ || %{QUERY_STRING} =~ /.*action=add_dataset.*/" >
      AuthType Basic
      AuthName "Authentication Required"
      AuthUserFile "/home/OpenVisus/.htpasswd"
      Require valid-user
    </If>
    <Else>
      Require all granted
    </Else>

    SetHandler visus
    Header set "Access-Control-Allow-Origin" "*"
  </LocationMatch>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined  

</VirtualHost>
