# NOTE: customized for atlanta.sci.utah.edu installation - Saturday, July 11, 2015
#
# Ondemand configuration template
#
# Rename this file to ondemand-env.sh and modify any parameters to suit the needs of your installation.
# Modifications are shell env vars of the form VAR=value.
#

# Env vars that must be set (see conf/ondemand-env.sh):
#   ONDEMAND_HOST           - host to listen for ondemand requests (default is localhost)
#   ONDEMAND_PORT           - port to listen for ondemand requests (default is 42299)
#   ONDEMAND_LOGFILE        - path to logfilee (default /tmp/idx_ondemand.log)
ONDEMAND_LOGFILE=/tmp/idx_ondemand.log
#   UVCDAT_DIR              - path to uvcdat installation (default is /usr/local/uvcdat/2.2.0)
UVCDAT_DIR=/Users/cam/code/uvcdat-build/install
#   VISUSPY_PATH            - path to visuspy install dir (if not installed in system-accessible location)
#   VISUSSERVER             - server with which to register newly created idx volumes (default is http://localhost:80/mod_visus)
#VISUSSERVER=http://localhost:10000/mod_visus    #debug
VISUSSERVER=http://localhost:80/mod_visus
#   VISUSSERVER_USERNAME    - username (default should be fine)
#   VISUSSERVER_PASSWORD    - password (default should be fine)
#   ONDEMAND_XMLPATH        - path to cdat xml files created by uvcdat cdscan utility (default is /data/xml)
#   ONDEMAND_IDXPATH        - destination path for idx volumes (default is /data/idx)
ONDEMAND_XMLPATH=/Users/cam/data/ondemand/xml
ONDEMAND_IDXPATH=/Users/cam/data/ondemand/idx
#   ONDEMAND_DB             - path to idx-to-cdat (xml) database (default is IDXPATH/idx.db)
#

