#
# Ondemand configuration template
#
# Rename this file to ondemand-env.sh and modify any parameters to suit the needs of your installation.
# Modifications are shell env vars of the form VAR=value.
#
#
#   ONDEMAND_PATH           - full path to ../code
ONDEMAND_PATH=/home/visus/ondemand/code
#   ONDEMAND_HOST           - host to listen for ondemand requests (default is localhost)
#   ONDEMAND_PORT           - port to listen for ondemand requests (default is 42299)
#   ONDEMAND_LOGFILE        - path to logfilee (default /tmp/idx_ondemand.log)
ONDEMAND_LOGFILE=/home/visus/ondemand.log
#   UVCDAT_DIR              - path to uvcdat installation (default is /usr/local/uvcdat/2.2.0)
#   VISUSSERVER             - server with which to register idx volumes (default is http://localhost/mod_visus)
#                           - (server address is also shared with clients, so it should be externally accessible)
VISUSSERVER=http://gunship.sci.utah.edu:8080
#   ONDEMAND_XMLPATH        - path to cdat xml files created by uvcdat cdscan utility (default is /data/xml)
#   ONDEMAND_IDXPATH        - destination path for idx volumes (default is /data/idx)
#   ONDEMAND_CACHE_MAX_SIZE - maximum size of ondemand cache in bytes (ONDEMAND_IDXPATH, default is 5000000000000, 5T)
ONDEMAND_CACHE_MAX_SIZE=3000000000000
#   ONDEMAND_DB             - path to idx-to-cdat (xml) database (default is IDXPATH/idx.db)
#
