#
# Ondemand configuration template
#
# Rename this file to ondemand-env.sh and modify any parameters to suit the needs of your installation.
# Modifications are shell env vars of the form VAR=value.
#
#
#   ONDEMAND_HOST           - host to listen for ondemand requests (default is localhost)
#   ONDEMAND_PORT           - port to listen for ondemand requests (default is 42299)
#   ONDEMAND_LOGFILE        - path to logfilee (default /tmp/idx_ondemand.log)
#   UVCDAT_DIR              - path to uvcdat installation (default is /usr/local/uvcdat/2.2.0)
#   VISUSPY_PATH            - path to visuspy install dir (if not installed in system-accessible location)
#   VISUSSERVER             - server with which to register idx volumes (default is http://localhost/mod_visus)
#                           - (server address is also shared with clients, so it should be externally accessible)
#   VISUSSERVER_USERNAME    - username (default should be fine)
#   VISUSSERVER_PASSWORD    - password (default should be fine)
#   ONDEMAND_XMLPATH        - path to cdat xml files created by uvcdat cdscan utility (default is /data/xml)
#   ONDEMAND_IDXPATH        - destination path for idx volumes (default is /data/idx)
#   ONDEMAND_DB             - path to idx-to-cdat (xml) database (default is IDXPATH/idx.db)
#
